# Generic Recore config

#[include mainsail.cfg]

[recore]
revision: A7

#gain_t0: 1
gain_t1: 1
#gain_t2: 1
#gain_t3: 1
#pullup_t0: 1
pullup_t1: 1
#pullup_t2: 1
#pullup_t3: 1
offset_t1: 0

# The STM32F031 mcu
[mcu]
serial: /dev/ttyS4
baud: 250000
restart_method: command

# The AR100 mcu
[mcu ar100]
serial: /dev/ttyS1
baud: 1500000

[static_digital_output endstops_5V_enable]
pins: ar100:PG11

# pin high = 12V, pin low = 5V
[static_digital_output endstop_ES0_5V_12V]
pins: ar100:PG8

[static_digital_output temperature_5V_enable]
pins: ar100:PG10

[static_digital_output user_led_enable]
pins: PA12

# Load "thermocouple" sensor
#[thermocouple]

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 3000
max_z_velocity: 25
max_z_accel: 30

[tmc2209 stepper_x]
uart_pin: ar100:PB1
tx_pin: ar100:PB0
uart_address: 0
run_current: 0.500
hold_current: 0.500
stealthchop_threshold: 250

[tmc2209 stepper_y]
uart_pin: ar100:PB1
tx_pin: ar100:PB0
uart_address: 1
run_current: 0.500
hold_current: 0.500
stealthchop_threshold: 250

[tmc2209 stepper_z]
uart_pin: ar100:PB1
tx_pin: ar100:PB0
uart_address: 2
run_current: 0.500
hold_current: 0.500
stealthchop_threshold: 250

[tmc2209 extruder]
uart_pin: ar100:PB1
tx_pin: ar100:PB0
uart_address: 3
run_current: 0.500
hold_current: 0.500
stealthchop_threshold: 250

[stepper_x]
step_pin: ar100:PL4
dir_pin: ar100:PE8
endstop_pin: !ar100:PH4
rotation_distance: 40
microsteps: 16
position_endstop: 0
position_max: 350
homing_speed: 9.0

[stepper_y]
step_pin: ar100:PL5
dir_pin: ar100:PE9
endstop_pin: !ar100:PH5
rotation_distance: 40
microsteps: 16
position_endstop: 0
position_max: 152
homing_speed: 10.0

[stepper_z]
step_pin: ar100:PL6
dir_pin: ar100:PE10
endstop_pin: !ar100:PH6
rotation_distance: 40
microsteps: 16
position_endstop: 0
position_max: 152
homing_speed: 10.0

[extruder]
step_pin: ar100:PL7
dir_pin: ar100:PE11
heater_pin: PA8
sensor_type: RECORE EPCOS 100K B57560G104F
sensor_pin: PA0
rotation_distance: 40
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.75
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_extrude_temp: 30
min_temp: -272
max_temp: 300
pullup_resistor: 4755
adc_voltage: 3.301
offset_voltage: 3.21206
pullup_voltage: 3.27

#[extruder1]
#step_pin: ar100:PL8
#dir_pin: ar100:PE12
#rotation_distance: 40
#microsteps: 16
#nozzle_diameter: 0.400
#filament_diameter: 1.75
#heater_pin: PA9
#sensor_pin: PA1
#sensor_type: RECORE PT1000
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
#min_temp: 0
#max_temp: 300

#[extruder2]
#step_pin: ar100:PL9
#dir_pin: ar100:PE13
#rotation_distance: 40
#microsteps: 16
#nozzle_diameter: 0.400
#filament_diameter: 1.75
#heater_pin: PA10
#sensor_pin: PA2
#sensor_type: PT100 INA826
#adc_voltage: 3.27
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
#min_temp: 0
#max_temp: 300

[heater_bed]
heater_pin: PA11
sensor_type: RECORE EPCOS 100K B57560G104F
sensor_pin: PA3
control: watermark
min_temp: -272
max_temp: 300
pullup_resistor: 4755
adc_voltage: 3.301
offset_voltage: 3.21206
pullup_voltage: 3.27

[fan]
pin: PB0

#[output_pin fan1]
#pin: PB1

#[output_pin fan2]
#pin: PB5

#[output_pin fan3]
#pin: PB4

# Set up board voltage, current, temperature.

[temperature_sensor board]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA6
max_temp: 110
gcode_id: Board

[temperature_sensor cold_junction]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA7
gcode_id: CJ

# Vout = Vin * 10K/110K = Vin*11
[adc_temperature v]
temperature1: 0.35
voltage1: 0
temperature2: 36.65
voltage2: 3.3

[temperature_sensor voltage]
adc_voltage: 3.3
sensor_pin: PA4
sensor_type: v
gcode_id: Voltage

# 1 A = 20 mV
[adc_temperature current]
temperature1: 0
voltage1: 0
temperature2: 165
voltage2: 3.3

[temperature_sensor current]
adc_voltage: 3.3
sensor_pin: PA5
sensor_type: current
max_temp: 20
gcode_id: Current
